<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>InstaSharper.Abstractions</Title>
        <Authors>Alexander Legotin</Authors>
        <Description>Instagram private API</Description>
        <Copyright>Alexander Legotin</Copyright>
        <AssemblyVersion>2.0.2</AssemblyVersion>
        <FileVersion>2.0.2</FileVersion>
        <PackageVersion>2.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.0.3"/>
    </ItemGroup>
</Project>
