# InstaSharper

./: .gitignore  .gitlab-ci.yml  .travis.yml  IInstaApi.cs  IUserProfileProcessor.cs  InstaApi.cs  InstaApiConstants.cs  InstaSharper.sln  InstagramAPI.sln  README.md  UriCreator.cs  UserProfileProcessor.cs  appveyor.yml  bypass.js
InstaSharper/: InstaSharper.csproj  InstaSharper.xproj  project.json
InstaSharper.Abstractions/: InstaSharper.Abstractions.csproj
InstaSharper.Abstractions/API/: IInstaApi.cs
InstaSharper.Abstractions/Device/: AndroidDevice.cs  IDevice.cs  PredefinedDevices.cs
InstaSharper.Abstractions/Logging/: ILogger.cs
InstaSharper.Abstractions/Models/: IInstaList.cs  LauncherSyncResponse.cs  PaginationParameters.cs
InstaSharper.Abstractions/Serialization/: IJsonSerializer.cs  ISerializer.cs  IStreamSerializer.cs
InstaSharper.Abstractions/Utils/: CryptoHelper.cs  DateTimeHelper.cs  IRequestDelay.cs
InstaSharper.Tests/: BuilderTest.cs  DummyTest.cs  InstaSharper.Tests.csproj  InstaSharper.Tests.xproj  IntegrationTestBase.cs  SerializerTest.cs  UserServiceTest.cs  project.json  xunit.runner.json
InstaSharper.Tests/Classes/: AuthenticatedTestBase.cs  AuthenticatedTestFixture.cs  IntegrationTestBase.cs  RequestDelayTest.cs  RunnableInDebugOnlyFact.cs  RunnableInDebugOnlyTheory.cs  SkippableFact.cs  UnitTestBase.cs
InstaSharper.Tests/Endpoints/: AuthTest.cs  CollectionTest.cs  DiscoverTest.cs  FeedTest.cs  FollowersTest.cs  HashtagTest.cs  LikesTest.cs  LocationTest.cs  MediaTest.cs  MessagingTest.cs  StoryTest.cs  TwoFactorAuthTest.cs  UploadTest.cs  UserInfoTest.cs
InstaSharper.Tests/FactNTheories/: ApiInstanceBuilderTest.cs  AuthTest.cs  DiscoverTest.cs  FeedTest.cs  FollowersTest.cs  MediaTest.cs  MessagingTest.cs  UserInfoTest.cs
InstaSharper.Tests/Infrastructure/: ApiInstanceBuilderTest.cs  RankedRecipientsTest.cs  RecipientsConverterTests.cs  StateDataTest.cs  StoryReelFeedTest.cs  UserConverterTest.cs
InstaSharper.Tests/Integration/: IntegrationTestBase.cs  UserAuthenticationTest.cs  UserFollowerServiceTest.cs  UserServiceTest.cs
InstaSharper.Tests/Properties/: AssemblyInfo.cs
InstaSharper.Tests/Tests/: ApiInstanceBuilderTest.cs  AuthTest.cs  BaseInstaApiTest.cs  DiscoverTest.cs  FeedTest.cs  FollowersTest.cs  InstaApiTest.cs  LoginTest.cs  MediaTest.cs  MessagingTest.cs  UserInfoTest.cs
InstaSharper.Tests/Unit/: BuilderTest.cs  SerializerTest.cs
InstaSharper.Tests/Utils/: InstaApiHelperTest.cs  RunnableInDebugOnlyFact.cs  TestHelpers.cs  TestLogger.cs
InstaSharper/API/: IInstaApi.cs  InstaApi.cs  InstaApiConstants.cs
InstaSharper/Builder/: Builder.cs
InstaSharper/Classes/: CreationResponse.cs  HttpRequestProcessor.cs  IHttpRequestProcessor.cs  IRequestDelay.cs  IResult.cs  ImageThumbnailResponse.cs  InstaLoginBaseResponse.cs  InstaLoginResult.cs  InstaLoginTwoFactorBaseResponse.cs  InstaLoginTwoFactorResult.cs  PaginationParameters.cs  PhoneVerificationSettings.cs  RequestDelay.cs  ResponseType.cs  Result.cs  ResultInfo.cs  StateData.cs  TwoFactorInfo.cs  TwoFactorLoginInfo.cs  UserSessionData.cs  VideoUploadJobResponse.cs
InstaSharper/Converters/: ConvertersFabric.cs  CreativeConfigConverter.cs  IConvertersFabric.cs  IObjectConverter.cs  InstaCaptionConverter.cs  InstaCarouselConverter.cs  InstaCarouselItemConverter.cs  InstaChannelConverter.cs  InstaCollectionConverter.cs  InstaCollectionsConverter.cs  InstaCommentConverter.cs  InstaCommentListConverter.cs  InstaCoverMediaConverter.cs  InstaCurrentUserConverter.cs  InstaDirectInboxConverter.cs  InstaDirectInboxSubscriptionConverter.cs  InstaDirectInboxThreadLastSeenConverter.cs  InstaDirectMediaItemConverter.cs  InstaDirectThreadConverter.cs  InstaDirectThreadItemConverter.cs  InstaExploreFeedConverter.cs  InstaFeedConverter.cs  InstaFriendshipStatusConverter.cs  InstaHashtagConverter.cs  InstaHashtagSearchConverter.cs  InstaInboxMediaConverter.cs  InstaLocationConverter.cs  InstaLocationFeedConverter.cs  InstaLocationSearchConverter.cs  InstaLocationShortConverter.cs  InstaMediaConverter.cs  InstaMediaImageConverter.cs  InstaMediaListConverter.cs  InstaRecentActivityConverter.cs  InstaRecipientsConverter.cs  InstaReelFeedConverter.cs  InstaReelMentionConverter.cs  InstaStoryConverter.cs  InstaStoryFeedConverter.cs  InstaStoryItemConverter.cs  (+10 more)
InstaSharper/Device/: AndroidDevice.cs  IDevice.cs  PredefinedDevices.cs
InstaSharper/Helpers/: ConvertersHelper.cs  CryptoHelper.cs  DateTimeHelper.cs  DictionaryExtensions.cs  ErrorHandlingHelper.cs  HttpExtensions.cs  HttpHelper.cs  InstaApiHelper.cs  InstaProxy.cs  SerializationHelper.cs  UriCreator.cs
InstaSharper/Http/: IHttpClientState.cs  IInstaHttpClient.cs  IInstaHttpClientFactory.cs  InstaHttpClient.cs  InstaHttpClientFactory.cs
InstaSharper/Infrastructure/: IApiStateProvider.cs  IAuthorizationHeaderProvider.cs  ILauncherKeysProvider.cs  LauncherKeysProvider.cs
InstaSharper/Logger/: DebugLogger.cs  IInstaLogger.cs  ILogger.cs  LogLevel.cs
InstaSharper/Logging/: DebugLogger.cs  LogLevel.cs
InstaSharper/Properties/: AssemblyInfo.cs
InstaSharper/ResponseWrappers/: BadStatusResponse.cs  FollowedByResponse.cs  ImageResponse.cs  ImagesResponse.cs  InstaCaptionResponse.cs  InstaCommentListResponse.cs  InstaCommentResponse.cs  InstaCurrentUserResponse.cs  InstaDirectInboxContainerResponse.cs  InstaDirectInboxItemResponse.cs  InstaDirectInboxResponse.cs  InstaDirectInboxSubscriptionResponse.cs  InstaDirectInboxThreadResponse.cs  InstaFeedResponse.cs  InstaFollowersResponse.cs  InstaFriendshipStatusResponse.cs  InstaImageCandidatesResponse.cs  InstaInlineFollowResponse.cs  InstaLinkResponse.cs  InstaLoginResponse.cs  InstaMediaItemResponse.cs  InstaMediaLikersResponse.cs  InstaMediaListResponse.cs  InstaRecentActivityFeedResponse.cs  InstaRecentActivityResponse.cs  InstaRecentActivityStoryItemResponse.cs  InstaRecipientsResponse.cs  InstaSearchUserResponse.cs  InstaStoryResponse.cs  InstaTagFeedResponse.cs  InstaUserResponse.cs  InstaUserTagListResponse.cs  InstaUserTagResponse.cs
InstaSharper/Utils/: Constants.cs  (+6 more)
(+1051 files in other folders)
