<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>523a6918-c065-45bf-89cb-629c4696a0f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InstaSharper.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\Builder\IInstaApiBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Builder\InstaApiBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IInstaApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\InstaApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\InstaApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Android\DeviceInfo\AndroidDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Android\DeviceInfo\AndroidDeviceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Android\DeviceInfo\AndroidDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Android\DeviceInfo\AndroidVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Android\DeviceInfo\ApiRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\IResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\CheckPointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\Dimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaActivityFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaCaption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaCarousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaCarouselItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaCommentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaDirectInbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaDirectInboxContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaDirectInboxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaDirectInboxSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaDirectInboxThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaDirectThreadItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaDirectThreadType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaFriendshipStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaInlineFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaMediaList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaMediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaRecentActivityFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaRecipients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaStory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaStoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaStoryMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaStoryTray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaUserList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaUserShort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaUserShortList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\InstaUserTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\Likes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\MediaImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Models\MediaVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\BadStatusErrorsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\BadStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\BaseResponse\BaseLoadableResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\BaseResponse\BaseStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\DeleteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\FollowedByResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\ImageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\ImagesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaCaptionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaCarouselItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaCarouselResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaCommentListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaCommentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaCurrentUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaDirectInboxContainerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaDirectInboxItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaDirectInboxResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaDirectInboxSubscriptionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaDirectInboxThreadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaFeedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaFriendshipStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaImageCandidatesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaInlineFollowResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaLinkResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaLoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaMediaItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaMediaLikersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaMediaListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaRecentActivityFeedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaRecentActivityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaRecentActivityStoryItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaRecipientsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaSearchUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaStoryItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaStoryMediaResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaStoryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaStoryTrayResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaTagFeedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaUserListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaUserListShortResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaUserShortResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaUserTagListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaUserTagResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\InstaVideoCandidatesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseWrappers\MessageErrorsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResultInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\UserSessionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ConvertersFabric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaCaptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaCarouselConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaCarouselItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaCommentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaCommentListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaDirectInboxConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaDirectInboxSubscriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaDirectThreadConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaDirectThreadItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaFeedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaFriendshipStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaMediaConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaMediaImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaMediaListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaRecentActivityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaRecipientsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaStoryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaStoryItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaStoryMediaConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaStoryTrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaUsersConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaUserShortConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstaUserTagConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Json\InstaCommentDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Json\InstaFeedResponseDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Json\InstaFriendShipDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Json\InstaMediaListDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Json\InstaRecentActivityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Json\InstaRecipientsDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Json\InstaThreadDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CryptoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InstaApiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InstaProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UriCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ILogger.cs" />
  </ItemGroup>
</Project>