<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>InstaSharper</Title>
        <Authors>Alexander Legotin</Authors>
        <Description>Instagram private API</Description>
        <Copyright>Alexander Legotin</Copyright>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InstaSharper.Abstractions\InstaSharper.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="3.4.15"/>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>InstaSharper.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
