<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InstaSharper.Abstractions\InstaSharper.Abstractions.csproj" />
        <ProjectReference Include="..\InstaSharper\InstaSharper.csproj" />
    </ItemGroup>

</Project>